body {
  font-family: 'Arial', sans-serif;
  background: url('https://colorlib.com/etc/bforms/colorlib-booking-4/img/background.jpg') no-repeat center center;
  background-size: cover;
  display: block;
  height: 100vh;
  margin: 0;
  padding: 0;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* negro semitransparente */
  z-index: 0;
  pointer-events: none; /* permite clics en el contenido */
}


h1 {
  width: 100%;
  text-align: center;
  margin: 40px 0 20px;
  font-size: 4em;
 color: #f1c40f;
 position: relative;
  z-index: 1;
}

.car-booking-form {
  max-width: 800px;
  width: 500px;
  margin: 0 auto;
  background-color: #111; /* fondo negro */
  padding: 30px;
  border-radius: 10px;
position: relative;
  z-index: 1;
}

/* Grid base de 10 columnas */
.grid-10 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 15px;
}

/* Columnas */
.col {
  display: flex;
  flex-direction: column;
}

.span-2 { grid-column: span 2; }
.span-4 { grid-column: span 4; }
.span-5 { grid-column: span 5; }
.span-10 { grid-column: span 10; }

label {
  font-size: 0.75em;
  color: white;
  margin-bottom: 5px;
}

input,
select {
  padding: 8px;
  border: 1px solid #2c2e30;
  border-radius: 5px;
  font-size: 0.9em;
}

/* Bot√≥n */
.book-btn {
  width: 100%;
  padding: 10px;
  background-color: #f1c40f;
  color: black;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.3s;
}

.book-btn:hover {
  background-color: #f39c12;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"], select {
  background-color: #f5f5f5; /* Gris claro */
  color: hsl(210, 3%, 77%);            /* Texto oscuro para contraste */
  padding: 8px;
  border: 1px solid #dfe6ed;
  border-radius: 5px;
  font-size: 0.9em;
}



/* Responsive */
@media (max-width: 480px) {
  .grid-10 {
    grid-template-columns: 1fr;
  }

  .span-2,
  .span-4,
  .span-5,
  .span-10 {
    grid-column: span 1;
  }
}
